<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Начальное окно</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="knowlegeEditButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>239</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактирование знаний</string>
    </property>
   </widget>
   <widget class="QPushButton" name="predictButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>239</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Прогноз численности популяции</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>418</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
